{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnvSettings": {
    "Environment": "remote", // "local" ou "remote"
    "LocalCommand": "screen -S minecraft -p 0 -X stuff",
    "Remote": {
      "Hostname": "Linux Server IP",
      "Username": "Linux Server Log",
      "Password": "Linux Server Password",
      "Port": 22
    },
    "MinecraftSettings": {
        "Hostname": "Linux Server IP",
        "Port": 22,
        "Username": "Linux Server Log",
        "Password": "Linux Server Password"
    }
  },
    "TwitchAccounts": [
        /*
        Add en entry for every account u need to log
      */
        {
            "BotUsername": "Bot username, let channel username if not",
            "ChannelName": "Connected channel username",
            "ClientId": "Channel client id",
            "ClientSecret": "Channel client secret",
            "AccessToken": "Channel access token",
            "RefreshToken": "Channel refresh token",
            "UserId": "Converter channel name in ID"
        }
    ],
  "OpenAISettings": {
    "ApiKey": "",
    "Url": "https://api.openai.com/v1/chat/completions",
    "Model": "gpt-4o-mini"
  }
}
